
server.port=8282
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hideon   
spring.datasource.password=404

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# DTO, VO등의 도메인 클래스가 포함된 패키지의 경로
mybatis.type-aliases-package=com.hideon.myapp.vote

# mybatis에서 사용할 mapper파일의 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis의 SQL문에 파라미터로 null값을 전송할 수 있게 해줌
## 이거 안하면 "부적절한 열 유형 1111" 오류가 많이뜸
mybatis.configuration.jdbc-type-for-null=null

# cache-enabled: dafault = true. 
## 빠르게하려고 cashe를 쓰는데 그게 잘 반영이 안돼서 걍 안쓰게 하는게 좋음
mybatis.configuration.cache-enabled=false

# 이미지 무조건 나오게해줌
spring.mvc.static-path-pattern=/resources/**